
GET        /nino/:nino/tax-year/current/summary          uk.gov.hmrc.mobilepaye.controllers.LiveMobilePayeController.getPayeSummary(nino: uk.gov.hmrc.domain.Nino, journeyId: JourneyId, taxYear: Int = TaxYear.current.currentYear)

GET        /nino/:nino/tax-year/:taxYear/summary          uk.gov.hmrc.mobilepaye.controllers.LiveMobilePayeController.getPayeSummary(nino: uk.gov.hmrc.domain.Nino, journeyId: JourneyId, taxYear: Int)

GET        /nino/:nino/previous-tax-year/:taxYear/summary uk.gov.hmrc.mobilepaye.controllers.LiveMobilePayeController.getPreviousYearPayeSummary(nino: uk.gov.hmrc.domain.Nino, journeyId: JourneyId, taxYear: Int)

GET        /nino/:nino/income-tax-history                 uk.gov.hmrc.mobilepaye.controllers.LiveMobilePayeController.getTaxIncomeHistory(nino: uk.gov.hmrc.domain.Nino, journeyId: JourneyId)

GET        /nino/:nino/tax-code                           uk.gov.hmrc.mobilepaye.controllers.LiveMobilePayeController.getTaxCode(nino: uk.gov.hmrc.domain.Nino, journeyId: JourneyId)

POST       /feedback                                      uk.gov.hmrc.mobilepaye.controllers.FeedbackController.postFeedback(journeyId: JourneyId)
